material sample
{
	technique blur
	{
		pass 0
		{
			shader
			{
				defines = THIS_IS_AN_EXAMPLE 1;TOMORROW_IS_HOLIDAY 2
				vertexShader = res/Shaders/example_Simple.vsh
				fragmentShader = res/Shaders/example_Blur.fsh
			}
		}
	}
	technique outline
	{
		pass 0
		{
			shader
			{
				vertexShader = Shaders/example_Simple.vsh
				fragmentShader = Shaders/example_Outline.fsh
				u_outlineColor = 0.1, 0.2, 0.3
				u_radius = 0.01
				u_threshold = 1.75
			}
		}
	}
	technique noise {
		pass 0
		{
			shader
			{
				vertexShader = Shaders/example_Simple.vsh
				fragmentShader = Shaders/example_Noisy.fsh
			}
		}
	}
	technique edge_detect
	{
		pass 0
		{
			shader
			{
				defines = 
				vertexShader = Shaders/example_Simple.vsh
				fragmentShader = Shaders/example_EdgeDetection.fsh
			}
		}
	}
}
