<?xml version="1.0" encoding="utf-8" standalone="no"?>
<contents>
        <!-- 例子 -->
        <text id="initCity" >
            {"10001":{"pos":[0,0],"lv":1, "bStamp":0}}
        </text>

        <!-- 
            修改昵称
            第一次消耗金币数量,次之后每次修改昵称消耗金币数量
        -->
        <text id="rename" >
            [0,500000]
        </text>

        <!-- 
            头衔
            钻石数量,头衔
        -->
        <text id="honor" >
            [[0,"小乞丐"],[1,"贫苦百姓"],[2,"佃户"],[4,"贫农"],[7,"渔夫"],[10,"猎人"],[15,"货郎"],[20,"掌柜"],[35,"小商贩"],[40,"商会会长"],[50,"小财主"],[70,"大财主"],[100,"富翁"],[150,"大老板"],[200,"大富豪"],[300,"天才商人"],[400,"一代巨贾"],[500,"富可敌国"],[700,"富甲天下"],[1000,"财神再现"],[3000,"江南赌怪"],[6000,"中原赌邪"],[10000,"江湖赌侠"],[15000,"一代赌霸"],[30000,"赌尊"],[50000,"赌王"],[100000,"赌皇"],[200000,"赌仙"],[500000,"赌圣"],[1000000,"赌神"]]
        </text>

        <!-- 
            在线奖励
            在线时间(单位秒),奖励金币数量
        -->
        <text id="onlineReward" >
            [[300,300],[600,600],[900,900]]
        </text>

        <!-- 
            头像数量
        -->
        <text id="iconCount" >
            10
        </text>

        <!-- 
            补助
            少于0，补助1
        -->
        <text id="buzhu" >
            [10000,5000]
        </text>
</contents>
